server {
    listen 80;
    server_name localhost;

    location / {
        auth_request /auth;
        
        proxy_pass http://auth:5000/health;
    }

    location = /auth {
        internal;
        
        proxy_pass http://auth:5000/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # Return a custom 401 error page
    error_page 401 = @error401;
    
    location @error401 {
        return 401 "Authentication failed: Invalid or missing x-pretest header\n";
    }
} 